body {
    background-color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-image: url("../Images/bgggg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    min-height: 100vh;
    width: 100%;
    color: rgb(1, 1, 1);
    z-index: 1;
    padding: 90px 20px;
}

h1, h2 {
    color: #fff;
    text-align: center;
    font-family: 'Georgia', serif;
    font-weight: bold;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 5rem;
    margin: 100px 0;
    width: 100%;
}

.navbar {
    background-color: rgba(5, 18, 31, 0.8);
    height: 80px;
    width: 100%;
    margin: 0 auto;
}

.nav-item {
    margin: 0 20px;
}

.nav-link {
    position: relative;
    font-size: 1.25rem;
    line-height: 1.5;
    padding: 10px 15px;
    transition: color 0.3s ease;
    display: inline-block;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(156, 29, 29);
    transform: translateX(-50%) scaleY(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.nav-link:hover::after {
    transform: translateX(-50%) scaleY(1.8);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.2);
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.flip-card {
    width: 600px;
    height: 500px;
    perspective: 1000px;
    margin: 30px;
    margin-top: 90px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(83, 124, 191, 0.7);
    color: white;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.image-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.image-content img {
    width: 800px;
    height: 500px;
    object-fit: cover;
    margin-right: 20px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-md-6 {
    flex: 1;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .col-md-6 {
        width: 100%;
        text-align: center;
    }

    .flip-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 1200px) {
    h2 {
        font-size: 4rem;
    }

    .image-content img {
        width: 100%;
        height: auto;
    }

    .text-content {
        max-width: 90%;
        font-size: 1.1rem;
    }
}

@media (max-width: 992px) {
    h2 {
        font-size: 3rem;
    }

    .flip-card {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 576px) {
    h1, h2 {
        font-size: 1.5rem;
    }

    .nav-link {
        font-size: 1rem;
        padding: 5px 10px;
    }

    .content {
        flex-direction: column;
        padding: 10px;
    }

    .flip-card {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .flip-card-inner {
        transition: transform 0.5s;
    }
}

html {
    scroll-behavior: smooth;
}

.glow {
    font-size: 2rem;
    transition: text-shadow 0.3s ease;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
}

.glow:hover {
    text-shadow: 0 0 5px #ffffff, 0 0 10px #93afd7, 0 0 15px #006eff;
}

.offcanvas {
    background-color: #0080ff1f;
    padding: 20px;
}

.offcanvas-title {
    font-size: 1.5rem;
}

.btn {
    border: none;
    border-radius: 0;
    background-color: #000000;
    text-align: center;
}

.btn-group-vertical .btn {
    margin: 10px 0;
    font-size: 1.1rem;
    border: none;
}

.btn-primary {
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.text-center {
    transition: transform 0.3s ease; 
}

.text-center:hover {
    transform: scale(1.1);
}

#bell, #manubrium, #tentacles, #rhopalia {
    color: #fff;
    font-family: Georgia, sans-serif;
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: left;
    font-weight: bold;
    margin-top: 50px;
}

#bell + p, #bell + p + p, 
#manubrium + p, #manubrium + p + p, 
#tentacles + p, #tentacles + p + p, 
#tentacles + p + p + p, #tentacles + p + p + p + p,
#rhopalia + p {
    color: #fff;
    font-family: 'Georgia', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
    line-height: 1.6;
    text-align: justify;
}

.text-content {
    padding: 10px 0;  
    color: #ffffff;
    font-family: "Georgia", "sans serif";
    text-align: justify;
}

.content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    align-items: center;
}

.image-content, .text-content {
    flex: 1 1 50%;
    padding: 15px;
}

.content.reverse {
    flex-direction: row-reverse;
}

.text-content {
    padding: 10px 0;  
    color: #ffffff;
    font-family: "Georgia", "sans serif";
    text-align: justify;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.text-content:hover {
    background-color: rgba(0, 183, 255, 0.563);
    transform: scale(1.02);
}

.content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    align-items: center;
}


.image-content, .text-content {
    flex: 1 1 50%;
    padding: 15px;
}

.content.reverse {
    flex-direction: row-reverse;
}

.image-content img {
    transition: transform 0.3s ease;
}

.image-content:hover img {
    transform: scale(1.05);
}